{
  "ConnectionStrings": {
    "Default": "data source=data.mgcc.com.cn;Initial Catalog=YiliScrmTest;user id=mgcc_cms_sa;PWD=mgcc_cms_sa;"
  },
  "App": {
    "WebSiteRootAddress": "http://localhost:9901/",
    "CorsOrigins": "http://localhost:9902",
    "WebSiteRootIP": "127.0.0.1"
  }
}
